{
  "name": "make-wp-epic",
  "version": "0.5.2",
  "description": "Convert a Wordpress DB to a Victor Hugo site",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "babel -d bin/ src/",
    "prepublish": "yarn run compile",
    "test": "jest"
  },
  "bin": {
    "make-wp-epic": "bin/index.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "inquirer": "^2.0.0",
    "js-yaml": "^3.7.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "promise-mysql": "^3.0.0",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-plugin-flowtype": "^2.29.2",
    "flow-bin": "^0.37.4",
    "jest": "^18.1.0"
  }
}
